# blank-project

./: Untitled Diagram.xml  pom.xml
app-common/: pom.xml
app-portal/: pom.xml
app-portal/src/main/java/com/blank/: PortalApplication.java
app-portal/src/main/resources/: application-dev.properties  application.properties  import.sql
app-portal/src/main/resources/dandelion/: jquery-ui-overcast.json
app-portal/src/main/resources/dandelion/datatables/: datatables.properties
app-portal/src/main/resources/domain-meta/: customer_meta.xml  owner_meta.xml  user_meta.xml
app-portal/src/main/resources/messages/: messages.properties  messages_zh_CN.properties
app-portal/src/main/resources/static/css/: dashboard.css  main.css
app-portal/src/main/resources/templates/: error.html  home.html
app-portal/src/main/resources/templates/domain/: detail.html  dialog.html  list.html
app-portal/src/main/resources/templates/fragments/: address.html  footer.html  headTag.html  image.html  navBar.html  payment.html
app-portal/src/main/resources/templates/layouts/: content.html
app-portal/src/main/resources/templates/pets/: visitForm.html
app-web/: pom.xml
app-web/src/java/test/com/snow/test/: DomainMetaTest.java  EnumField.java  Learning.java  ManyToOneField.java  OneToManyField.java  SimpleFile.java  UserSpecification.java  UserSpecificationsBuilder.java
app-web/src/main/java/com/blank/config/: SecurityConfig.java
app-web/src/main/java/com/blank/domain/: Authority.java  BaseEntity.java  Owner.java  Pet.java  PetType.java  User.java
app-web/src/main/java/com/blank/flow/: UsersFlowHandler.java
app-web/src/main/java/com/blank/model/: BaseEntity.java  NamedEntity.java  Owner.java  PersistentLogin.java  Person.java  Pet.java  PetType.java
app-web/src/main/java/com/blank/repository/: OwnerRepository.java  PetRepository.java
app-web/src/main/java/com/blank/security/: ApplicationUserDetailsService.java
app-web/src/main/java/com/blank/service/: OwnerService.java  OwnerServiceImpl.java  UserServiceImpl.java
app-web/src/main/java/com/blank/web/: OwnerController.java
app-web/src/main/resources/: import.sql  logback.xml
app-web/src/main/resources/domain-meta/: owner_meta.xml  user_meta.xml
app-web/src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
app-web/src/main/resources/templates/: access.html  login.html  test.html
app-web/src/main/resources/templates/domain/: detail.html  dialog.html  list.html
app-web/src/main/resources/templates/fragments/: footer.html  headTag.html
app-web/src/main/resources/templates/layouts/: content.html
app-web/src/main/resources/templates/pets/: petForm.html
src/main/java/com/blank/: SampleApplication.java
src/main/java/com/blank/aop/: LoggingAspectAnnotationDriven.java
src/main/java/com/blank/config/: DBDrivenUserDetailsManager.java  SecurityConfig.java  SecurityConfigBK.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/blank/model/: Authority.java  BaseEntity.java  Comment.java  Contribution.java  Message.java  Owner.java  Pet.java  Specialty.java  User.java  UserProfile.java  Visit.java
src/main/java/com/blank/repository/: AuthorityRepository.java  CommentRepository.java  ContributionRepository.java  OwnerRepository.java  PersistentLoginRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/blank/service/: AbstractService.java  AbstractServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/blank/web/: AbstractController.java  CommentController.java  ContributionController.java  GeneralController.java  OwnerController.java  PetController.java  VisitController.java
src/main/java/sample/ui/: SampleApplication.java  SampleWebUiApplication.java
src/main/java/sample/ui/aop/: LoggingAspectAnnotationDriven.java
src/main/java/sample/ui/config/: DBDrivenUserDetailsManager.java  DandelionConfig.java  DatabaseConfiguration.java  MultiHttpSecurityConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/sample/ui/model/: BaseEntity.java  Comment.java  Contribution.java  Message.java  Owner.java  Person.java  Pet.java  User.java
src/main/java/sample/ui/repository/: AuthorityRepository.java  CommentRepository.java  ContributionRepository.java  OwnerRepository.java  PetRepository.java  UserRepository.java  VisitRepository.java
src/main/java/sample/ui/security/: ApplicationUserDetailsService.java  AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/sample/ui/service/: AbstractService.java  AbstractServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  CommentService.java  CommentServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sample/ui/view/: VetsAtomView.java
src/main/java/sample/ui/web/: AbstractController.java  CommentController.java  ContributionController.java  GeneralController.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  import.sql
src/main/resources/domain-meta/: owner_meta.xml
src/main/resources/messages/: messages.properties  messages_zh_CN.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: exception.html  home.html  login.html  test.html  welcome.html
src/main/resources/templates/comment/: dialog.html
src/main/resources/templates/contribution/: detail.html  dialog.html  list.html
src/main/resources/templates/fragments/: footer.html  headTag.html  navBar.html
src/main/resources/templates/layouts/: content.html
src/main/resources/templates/owner/: detail.html  dialog.html  list.html
src/main/resources/templates/owners/: ownerDetails.html  ownerForm.html  ownersList.html
src/main/resources/templates/pets/: petForm.html
(+106 files in other folders)
