<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snow</groupId>
	<artifactId>blank-project-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Enhanced Pet Clinic</name>
	<description>Spring Boot Enhanced Pet Clinic</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<properties>
		<start-class>com.blank.SampleApplication</start-class>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<!-- Web Flow -->
		<webflow-version>2.4.6.RELEASE</webflow-version>
		<!-- RSS -->
		<rome.version>1.5.0</rome.version>
		<!-- EhCache -->
		<ehcache.version>2.10.1</ehcache.version>
		<!-- Web dependencies -->
		<webjars.bootstrap.version>4.0.0-2</webjars.bootstrap.version>
		<webjars.jquery.version>3.3.1-1</webjars.jquery.version>
		<webjars.jquery-ui.version>1.12.1</webjars.jquery-ui.version>
		<webjars.jquery-ui-themes.version>1.11.4</webjars.jquery-ui-themes.version>
		<webjars.font-awesome.version>4.7.0</webjars.font-awesome.version>
		<webjars.datatables.version>1.10.15</webjars.datatables.version>
		<webjars.bootstrap-datetimepicker.version>4.17.47</webjars.bootstrap-datetimepicker.version>
		<!-- Dandelion dependencies -->
		<dandelion.datatables.version>1.1.0</dandelion.datatables.version>
		<dandelion.ehcache.version>1.1.1</dandelion.ehcache.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring.boot.version}</version>

			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-data</artifactId>
				<version>5.0.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-actuator</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-remote-shell</artifactId> 
				</dependency> -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${webflow-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity4</artifactId>
				<version>3.0.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>nz.net.ultraq.thymeleaf</groupId>
				<artifactId>thymeleaf-layout-dialect</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
				<version>2.1.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>5.2.14.Final</version>
			</dependency>
			<!-- Ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.github.jpenren</groupId>
				<artifactId>thymeleaf-spring-data-dialect</artifactId>
				<version>3.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				 <version>6.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Webjars (static dependencies distributed as JAR files) -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars.bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars.jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui</artifactId>
				<version>${webjars.jquery-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-ui-themes</artifactId>
				<version>${webjars.jquery-ui-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>datatables</artifactId>
				<version>${webjars.datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${webjars.font-awesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
				<version>${webjars.bootstrap-datetimepicker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>momentjs</artifactId>
				<version>2.18.1</version>
			</dependency>
			<!-- Dandelion Datatables -->
			<dependency>
				<groupId>com.github.dandelion</groupId>
				<artifactId>datatables-export-itext</artifactId>
				<version>${dandelion.datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dandelion</groupId>
				<artifactId>datatables-export-poi</artifactId>
				<version>${dandelion.datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dandelion</groupId>
				<artifactId>datatables-export-poi-ooxml</artifactId>
				<version>${dandelion.datatables.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.dandelion</groupId>
				<artifactId>dandelion-ehcache</artifactId>
				<version>${dandelion.ehcache.version}</version>
			</dependency>

			<!-- XML Marshalling -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>5.0.4.RELEASE</version>
			</dependency>
			<!-- used for Atom -->
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>${rome.version}</version>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			
			<dependency>
			<groupId>com.snow</groupId>
				<artifactId>app-common</artifactId>
				<version>${project.version}</version>
			
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>app-common</module>
		<module>app-web</module>
	</modules>
</project>
