spring.datasource.platform=h2  
# DATASOURCE
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:h2:file:~/.h2/testdb;DB_CLOSE_ON_EXIT=-1
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jpa
spring.jpa.generate-ddl=false  
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=create-drop
